Repository: shrimple-technologies/OuchBrowser.NET
Catalog: OuchBrowser/Po/*.po
Languages: et, pt_br

source: Searching using {0}
et: Otsing kasutades teenust {0}
pt_br: Procurar usando {0}

source: Search Engine
et: Otsingumootor
pt_br: Mecanismo de Busca

source: This value is the search engine that will be used when the user enters a search query into the command palette.
et: See väärtus on otsingumootor, mida kasutatakse, kui kasutaja sisestab otsingupäringu käsupaletti.
pt_br: Esse valor define qual mecanismo de busca será utilizado quando o usuário fizer uma consulta no painel de comandos.

source: This value is the zoom level of the browser. Please do not modify this value yourself as this can create unintended side effects.
et: See väärtus näitab brauseri suumitaset. Palun ära muuda seda väärtust ise, kuna see võib põhjustada soovimatuid kõrvalmõjusid.
pt_br: Esse valor é o nível de zoom do navegador. Por favor, não modifique esse valor manualmente, pois isso pode gerar efeitos colaterais indesejados.

source: Maximized?
et: Kas on täisvaates?
pt_br: Maximizado?

source: This value is whether the window is maximized or not.
et: See väärtus näitab, kas aken on täisvaates (maksimumvaates) või mitte.
pt_br: Esse valor indica se a janela está maximizada ou não.

source: Rooms
pt_br: Salas

source: This value stores the rooms data. Each entry is a tuple: (room name, room icon, pinned urls).
pt_br: Este valor armazena os dados das salas. Cada entrada é uma tupla: (nome da sala, ícone da sala, urls fixadas).

source: Restored Tabs
et: Taastatud vahekaardid
pt_br: Abas Restauradas

source: This value stores the tabs to restore.
et: Selles väärtuses salvestatakse taastatavad vahekaardid.
pt_br: Este valor armazena as abas a serem restauradas.

source: Search Autocomplete enabled?
et: Kas otsimise automaattäide on kasutusel?
pt_br: Preenchimento automático da pesquisa habilitado?

source: This value is whether search autocomplete is enabled or not.
et: See väärtus määratleb, kas otsimise automaattäide on kasutusel või mitte.
pt_br: Este valor indica se o preenchimento automático da pesquisa está habilitado ou não.

source: !bang Autocomplete enabled?
pt_br: Preenchimento automático do !bang habilitado?

source: This value is whether !bang autocomplete is enabled or not.
pt_br: Este valor indica se o preenchimento automático do !bang está habilitado ou não.

source: Developer Tools enabled?
et: Kas arendustarvikud on kasutusel?
pt_br: Ferramentas de desenvolvedor habilitadas?

source: This value is whether developer tools is enabled or not.
et: See väärtus määratleb, kas veebiarenduseks mõeldud tarvikus on kasutusel või mitte.
pt_br: Este valor indica se as ferramentas de desenvolvedor estão habilitadas ou não.

source: Initial Window Size
et: Akna algne suurus
pt_br: Tamanho Inicial da Janela

source: This value is the main window’s size.
et: See väärtus näitab põhiakna suurust.
pt_br: Este valor define o tamanho da janela principal.

source: Peek Tab Trigger
et: Eelvaate vahekaartide päästik
pt_br: Atalho de Visualização Rápida

source: This value is the trigger for opening a peek tab. For example, holding down the Shift key and clicking on a hyperlink will result in that website being loaded inside a peek tab, which is separate from the main window.
et: See väärtus käivitab eelvaateakna (piilutav vahekaart) avamise. Näiteks kui hoida all Shift-klahvi ja klõpsata hüperlingil, laaditakse veebileht eelvaateaknasse, mis on peaaknast eraldatud.
pt_br: Este valor define o atalho para abrir uma aba de visualização rápida. Por exemplo, segurar a tecla Shift e clicar em um link fará com que o site seja carregado em uma aba de visualização rápida, separada da janela principal.

source: !bang Usage Rankings
pt_br: Classificação de uso do !bang

source: This value is the rankings of !bangs over time from use.
pt_br: Este valor representa a classificação dos !bangs ao longo do tempo de uso.

source: Focus on your browsing
et: Keskendu veebis surfamisele
pt_br: Foque na sua navegação

source: Ouch Browser is a browser that utilizes the vertical tabs layout, which allows for better tab management for more heavy browser users. Made for focusing on your browsing, Ouch Browser comes with !bangs support, a multi-purpose command palette, and mobile support.
et: Ouch Browser on veebibrauser, mis kasutab püstloodis vahekaarte paigutust ja see võimaldab aktiivsetel veebibrauseri kasutajatel vahekaarte paremini hallata. Ouch Browser on loodud veebis surfamisele keskendumiseks ning toetab !bangs-otsingukäske, mitmeotstarbelist käskude paletti ja nutiseadmeid.
pt_br: O Ouch Browser é um navegador que utiliza o layout de abas verticais, permitindo uma melhor gestão de abas para usuários mais exigentes. Feito para você se concentrar na sua navegação, o Ouch Browser oferece suporte a !bangs, um painel de comandos multifuncional e compatibilidade com dispositivos móveis.

source: NOTE: Ouch Browser is currently in alpha stage and is changing rapidly. While it is in a usable state, it does not have a large number of common web browser functions, and can have many bugs.
et: MÄRKUS: Ouch Browser on praegu alfa arendusfaasis ja areneb kiiresti. Kuigi see on kasutatav, puuduvad sellel paljud tavapärased veebibrauseri funktsionaalsused ja selles võib esineda palju vigu.
pt_br: NOTA: O Ouch Browser está atualmente em fase alpha e mudando rapidamente. Embora já esteja em um estado utilizável, ele ainda não possui muitos dos recursos comuns de um navegador da web e pode apresentar vários bugs.

source: Ouch Browser’s Main Window
et: Veebibrauser Ouch - põhivaade
pt_br: Janela Principal do Ouch Browser

source: Ouch Browser with Tab Sidebar Closed
et: Veebibrauser Ouch vahekaartide külgpaan suletuna
pt_br: Ouch Browser com a Barra Lateral de Abas Fechada

source: Ouch Browser with Command Palette Opened
et: Veebibrauser Ouch käsuvalik avatuna
pt_br: Ouch Browser com a Paleta de Comandos Aberta

source: Search or enter URL…
et: Otsi või sisesta võrguaadress…
pt_br: Pesquisar ou Inserir Endereço Web…

source: Go
et: Mine
pt_br: Ir

source: Preferences
et: Eelistused
pt_br: Preferências

source: General
et: Üldist
pt_br: Geral

source: Content Blocking
et: Sisu blokeerimine
pt_br: Bloqueador de Conteúdo

source: Powered by uBlock Origin
et: Kasutusel on uBlock Origin
pt_br: Desenvolvido por uBlock Origin

source: Block Advertisments
et: Blokeeri reklaame
pt_br: Bloqueio de Anúncios

source: Block Pop-up Windows
et: Blokeeri hüpikaknaid
pt_br: Bloquear janelas pop-up

source: Session
et: Sessioon
pt_br: Sessão

source: Restore Tabs on Startup
et: Käivitamisel taasta viimatiavatud vahekaardid
pt_br: Restaurar Abas ao Iniciar

source: Autocomplete
pt_br: Preenchimento Automático

source: Enable Search Autocomplete
et: Kasuta otsimisel automaattäidet
pt_br: Ativar preenchimento automático da pesquisa

source: Enable !bang Autocomplete
pt_br: Ativar preenchimento automático de !bangs

source: Peek Tabs
et: Eelvaate vahekaardid
pt_br: Abas de Visualização Rápida

source: Peek tabs are temporary tabs that can be triggered by holding down a specific key and clicking on a link. These can also be expanded into full view.
et: Eelvaate vahekaardid on ajutised vahekaardid, mida saab avada, hoides all teatud klahvi ja klõpsates lingil. Neid saab ka täisekraanile laiendada.
pt_br: As abas de visualização rápida são abas temporárias que podem ser ativadas ao segurar uma tecla específica e clicar em um link. Elas também podem ser expandidas para a visualização completa.

source: Peek Trigger
et: Eelvaate päästik
pt_br: Ativador da Visualização Rápida

source: This will be the key that can be used in addition to a click to open a peek tab.
et: See on klahv, mida saab kasutada lisaks hiireklõpsule, et avada eelvaateaken (vahekaarti piilumiseks).
pt_br: Esta será a tecla usada em combinação com o clique para abrir uma aba de visualização rápida.

source: Developer
et: Arendaja
pt_br: Desenvolvedor

source: Enable Developer Tools
et: Kasuta arendustarvikuid
pt_br: Habilitar Ferramentas de Desenvolvedor

source: This will allow access to the Web Inspector
et: See annab võimaluse kasutada veebisaidi inspekteerijat
pt_br: Isso habilitará o acesso ao Inspetor da Web

source: Accessibility
et: Hõlbustus
pt_br: Acessibilidade

source: Content
et: Sisu
pt_br: Conteúdo

source: Page Zoom
et: Lehe suum
pt_br: Zoom da Página

source: Zoom Text
et: Teksti suurendamine
pt_br: Ampliar Texto

source: Zooms text and images instead of the view
et: Vaate asemel suurenda terve vaate asemel teksti ja pilte
pt_br: Amplia texto e imagens em vez da página inteira

source: See !bangs preferences for more options
et: Lisavalikud leiad !bangs käskude eelistustest
pt_br: Veja as preferências de !bangs para mais opções

source: Custom Search Engines
et: Sinu lisatud otsingumootorid
pt_br: Mecanismos de busca personalizados

source: New Search Engine…
et: Uus otsingumootor…
pt_br: Novo Mecanismo de Busca…

source: !bangs provided by Kagi
et: !bang-käsud Kagi kogumikust
pt_br: !bangs fornecidos pelo Kagi

source: Custom Bangs
et: Sinu lisatud bang-käsud
pt_br: Bangs Customizados

source: New Bang…
et: Uus bang-otsing…
pt_br: Novo Bang…

source: Ouch Browser utilizes a simple ranking system to provide smarter !bang autocompletion results over time. Requires !bangs autocompletion to be enabled.
pt_br: O navegador Ouch utiliza um sistema de classificação simples para fornecer resultados de autocompletar mais inteligentes para o comando !bang ao longo do tempo. Requer que o recurso de autocompletar para !bangs esteja ativado.

source: Clear All Ranks
pt_br: Limpar todas as classificações

source: Tabs
pt_br: Guias

source: Main
pt_br: Principal

source: New Tab
et: Uus vahekaart
pt_br: Nova Aba

source: No Tabs Open
pt_br: Nenhuma guia aberta

source: Hide Sidebar
et: Peida külgriba
pt_br: Ocultar Barra Lateral

source: Close Tab
et: Sulge vahekaart
pt_br: Fechar Aba

source: Show Sidebar
et: Näita külgriba
pt_br: Mostrar Barra Lateral

source: New Window
et: Uus aken
pt_br: Nova Janela

source: View All Tabs
et: Vaata kõiki vahekaarte
pt_br: Mostrar Todas as Abas

source: About Ouch Browser
et: Rakenduse teave: veebibrauser Ouch
pt_br: Sobre o Ouch Browser

source: Back
et: Tagasi
pt_br: Voltar

source: Forward
et: Edasi
pt_br: Avançar

source: Refresh
et: Laadi uuesti
pt_br: Recarregar

source: Reveal Command Palette
et: Näita käsupaletti
pt_br: Mostrar Paleta de Comandos

source: Copy Link
et: Kopeeri link
pt_br: Copiar Link

source: Website Settings
et: Veebisaidi seadistused
pt_br: Configurações do Site

source: No Website Settings Available
et: Veebisaidi seadistusi pole saadaval
pt_br: Nenhuma Configuração de Site Disponível

source: Archive
et: Arhiveeri
pt_br: Arquivar

source: History
et: Ajalugu
pt_br: Histórico

source: New…
et: Uus…
pt_br: Novo…

source: New Room
pt_br: Nova Sala

source: New Folder
et: Uus kaust
pt_br: Nova Pasta

source: Cleared All Ranks
pt_br: Aprovado em todas as fases

source: {0} tab
pt_br: {0} aba

source: Stop Loading
et: Lõpeta laadimine
pt_br: Parar de Carregar

source: Open Link in Peek Tab
et: Ava link eelvaatekaardil
pt_br: Abrir link em aba de visualização rápida

source: There was a problem loading this website
et: Selle veebisaidi laadimisel tekkis viga
pt_br: Houve um problema ao carregar este site

source: {0} says
et: {0} ütleb
pt_br: {0} diz

source: Cancel
et: Katkesta
pt_br: Cancelar

source: Expand Tab
et: Laienda vahekaarti
pt_br: Expandir Aba

source: Link Copied
et: Link on kopeeritud
pt_br: Link Copiado

source: Exit and Close All Tabs?
et: Kas väljud ja sulged kõik vahekaardid?
pt_br: Sair e Fechar Todas as Abas?

source: You are about to close {0} tabs. Are you sure you want to continue?
et: Oled sulgemas {0} vahekaarti. Kas oled kindel, et soovid jätkata?
pt_br: Você está prestes a fechar {0} abas. Tem certeza de que deseja continuar?

source: Close Tabs
et: Sulge vahekaardid
pt_br: Fechar Abas

source: translator-credits
et: Priit Jõerüüt
pt_br: Betty https://bsky.app/profile/did:plc:c5c6etwketgk3q3gkafrgekl, Wiliam: https://x.com/khotyz

source: Icon design by
et: Ikooni kujundas
pt_br: Design de ícone por

source: Shrimple Technologies members
et: Shrimple Technologies'i liikmed
pt_br: Membros da Shrimple Technologies

source: Inspired by
et: Meid inspireeris
pt_br: Inspirado em

source: Zoom
et: Suum

source: Ouch Browser
et: Veebibrauser Ouch

source: Command Palette
et: Käsupalett

source: !bangs
et: !bang-käsud

source: Menu
et: Menüü

source: Downloads
et: Allalaadimised

source: OK
et: Sobib
